//===----------------------------------------------------------------------===//
//
// This source file is part of the AWSSDKSwift open source project
//
// Copyright (c) 2017-2020 the AWSSDKSwift project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of AWSSDKSwift project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

// THIS FILE IS AUTOMATICALLY GENERATED by https://github.com/swift-aws/aws-sdk-swift-core/scripts/generate-errors.swift. DO NOT EDIT.

public struct {{name}}: AWSErrorType {
    enum Error: String {
{%for error in errors %}
        case {{error.enum}} = "{{error.name}}"
{%endfor %}
    }
    private var error: Error
    public var message: String?

    public init?(errorCode: String, message: String?) {
        var errorCode = errorCode
        // remove "Exception" suffix
        if errorCode.hasSuffix("Exception") {
            errorCode = String(errorCode.dropLast(9))
        }
        guard let error = Error(rawValue: errorCode) else { return nil }
        self.error = error
        self.message = message
    }
    
    init(error: Error, message: String? = nil) {
        self.error = error
        self.message = message
    }

{%for error in errors %}
    // {{error.description}}
    public static let {{error.enum}} = {{name}}(error: .{{error.enum}})
{%endfor %}
}

extension {{name}}: Equatable {
    public static func == (lhs: {{name}}, rhs: {{name}}) -> Bool {
        lhs.error == rhs.error
    }
}

extension {{name}} : CustomStringConvertible {
    public var description: String {
        return "\(error.rawValue): \(message ?? "")"
    }
}
