//===----------------------------------------------------------------------===//
//
// This source file is part of the AWSSDKSwift open source project
//
// Copyright (c) 2017-2020 the AWSSDKSwift project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of AWSSDKSwift project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

// THIS FILE IS AUTOMATICALLY GENERATED by https://github.com/swift-aws/aws-sdk-swift-core/scripts/generate-region.swift. DO NOT EDIT.

public struct Region {
    private enum InternalRegion {
{%for region in regions %}
        case {{region.enum}}
{%endfor %}
        case other(String)
    }
    
    private var region: InternalRegion

{%for region in regions %}
    // {{region.description}}
    public static let {{region.enum}} = Region(region: .{{region.enum}})
{%endfor %}
    // other region
    public static func other(_ name: String) -> Region { Region(region: .other(name)) }
}

extension Region {
    public init(rawValue: String) {
        switch rawValue {
{%for region in regions %}
        case "{{region.name}}": self = .{{region.enum}}
{%endfor %}
        default: self = .other(rawValue)
        }
    }

    public var rawValue: String {
        switch self.region {
{%for region in regions %}
        case .{{region.enum}}: return "{{region.name}}"
{%endfor %}
        case .other(let string): return string
        }
    }

    public var partition: Partition {
        switch self.region {
{%for region in regions %}
        case .{{region.enum}}: return .{{region.partition}}
{%endfor %}
        case .other(_): return .aws
        }
    }
}

extension Region: Equatable, Hashable {
    public static func == (lhs: Region, rhs: Region) -> Bool {
        lhs.rawValue == rhs.rawValue
    }

    public func hash(into hasher: inout Hasher) {
        self.rawValue.hash(into: &hasher)
    }
}

public struct Partition {
    enum InternalPartition: String {
{%for partition in partitions %}
        case {{partition.name}}
{%endfor %}
    }
    private var partition: InternalPartition
    public var rawValue: String { return partition.rawValue }

{%for partition in partitions %}
    // {{partition.description}}
    public static let {{partition.name}} = Partition(partition: .{{partition.name}})
{%endfor %}
}

extension Partition: Equatable, Hashable { }

extension Partition {
    public var dnsSuffix: String {
        switch self.partition {
{%for partition in partitions %}
        case .{{partition.name}}: return "{{partition.dnsSuffix}}"
{%endfor %}
        }
    }
}
