//===----------------------------------------------------------------------===//
//
// This source file is part of the Soto for AWS open source project
//
// Copyright (c) 2017-2022 the Soto project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Soto project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

// THIS FILE IS AUTOMATICALLY GENERATED by https://github.com/soto-project/soto-core/scripts/generate-region.swift. DO NOT EDIT.

/// Enumeration for all AWS server regions
public struct Region: RawRepresentable, Equatable {
    public var rawValue: String

    public init(rawValue: String) {
        self.rawValue = rawValue
    }

{%for region in regions %}
    // {{region.description}}
    public static var {{region.enum}}: Region { .init(rawValue: "{{region.name}}") }
{%endfor %}
    // other region
    public static func other(_ name: String) -> Region { .init(rawValue: name) }
}

public extension Region {
    var partition: AWSPartition {
        switch self {
{%for region in regions %}
        case .{{region.enum}}: return .{{region.partition}}
{%endfor %}
        default: return .aws
        }
    }
}

extension Region: CustomStringConvertible {
    public var description: String { return self.rawValue }
}

extension Region: Codable {}

/// Enumeration for all AWS partitions
public struct AWSPartition: RawRepresentable, Equatable, Hashable {
    enum InternalPartition: String {
{%for partition in partitions %}
        case {{partition.name}}
{%endfor %}
    }

    private var partition: InternalPartition

    public var rawValue: String { return self.partition.rawValue }

    public init?(rawValue: String) {
        guard let partition = InternalPartition(rawValue: rawValue) else { return nil }
        self.partition = partition
    }

    private init(partition: InternalPartition) {
        self.partition = partition
    }

{%for partition in partitions %}
    // {{partition.description}}
    public static var {{partition.name}}: AWSPartition { .init(partition: .{{partition.name}}) }
{%endfor %}
}

public extension AWSPartition {
    func defaultEndpoint(region: Region, service: String, variant: EndpointVariantType? = nil) -> String {
        switch self.partition {
{%for partition in partitions %}
        case .{{partition.name}}: 
            switch variant {
{%for variant in partition.variants %}
            case [{{variant.variant}}]:
                return "{{variant.hostname}}"
{%endfor %}
            default:
                return "{{partition.hostname}}"
            }
{%endfor %}
/*        case .aws:
            switch variant {
            case [.fips]:
                return "\(service)-fips.\(region.rawValue).api.aws"
            case [.dualstack]:
                return "\(service).\(region.rawValue).api.aws"
            case [.fips, .dualstack]:
                return "\(service)-fips.\(region.rawValue).api.aws"
            default:
                return "\(service).\(region.rawValue).amazonaws.com"
            }
        case .awscn:
            return "\(service).\(region.rawValue).amazonaws.com.cn"
        case .awsusgov:
            return "\(service).\(region.rawValue).amazonaws.com"
        case .awsiso:
            return "\(service).\(region.rawValue).c2s.ic.gov"
        case .awsisob:
            return "\(service).\(region.rawValue).sc2s.sgov.gov"*/
        }
    }
}

// allows to create a Region from a String
// it will only create a Region if the provided
// region name is valid.
public extension Region {
    init?(awsRegionName: String) {
        self.init(rawValue: awsRegionName)
        switch self {
{%for region in regions %}
{%if forloop.first %}
        case .{{region.enum}},
{%endif %}
{%if not forloop.first and not forloop.last%}
             .{{region.enum}},
{%endif %}
{%if forloop.last %}
             .{{region.enum}}:
{%endif %}
{%endfor %}
            return
        default:
            return nil
        }
    }
}

#if compiler(>=5.6)
extension Region: Sendable {}
extension AWSPartition: Sendable {}
#endif
